{
  "name": "sc-battaglia-mining-tracker",
  "version": "1.5.0",
  "description": "Star Citizen Battaglia Scanning / Mining mission tracker with shared progress and Tesseract.js OCR",
  "main": "main.js",
  "author": "DuhBuhHuh",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sc.battaglia.mining.tracker",
    "productName": "SC Battaglia Mining Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${name}-${version}-setup.${ext}"
    },
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "portable": {
      "artifactName": "${name}-${version}-portable.${ext}"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "productName": "SC Battaglia Mining Tracker"
}
